---
# Порты для серверов приложений 
app_http_port: '80'
app_https_port: '443'
app_fastcgi: '9000'
# Мониторинг
nginx_stub_metrics: "8080"


# web app section
server_name: "devopsit.ru"  
wp_version: 5.3.10
db_hostname: "db01.devopsit.ru"
ssl_cert_path: "/etc/ssl"
ssl_cert_source_path: "files/cert/"
app_root_folder: "/var/www/{{ server_name }}/wordpress"

# nginx configuration

nginx_ssl_crt: "{{ ssl_cert_path }}/crt/{{ server_name }}.crt"
nginx_ssl_key: "{{ ssl_cert_path }}/private/{{ server_name }}.key"

nginx_remove_default_vhost: true

nginx_vhosts:
  - listen: "80"
    server_name: "{{ server_name }} www.{{ server_name }}"
    return: "301 https://{{ server_name }}$request_uri"
    filename: "{{ server_name }}.80.conf"

  - listen: "443 ssl http2"
  # - listen: "80"
    server_name: "{{ server_name }}"
    root: "{{ app_root_folder }}"
    index: "index.php index.html index.htm"
    error_page: "500 502 503 504  /50x.html"
    access_log: "/var/log/nginx/{{ server_name }}.access.log  main"
    error_log: "/var/log/nginx/{{ server_name }}.error.log"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "{{ server_name }}.conf"
    extra_parameters: |
      location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass backend;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
      ssl_certificate     {{ nginx_ssl_crt }};
      ssl_certificate_key {{ nginx_ssl_key }};
      ssl_protocols       TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

php_memory_limit: "128M"
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_enabled_on_boot: true
php_fpm_handler_state: restarted
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_webserver_daemon: "nginx"
php_version: "7.4"
php_packages:
  - php
  - php-fpm
  - php-cli
  - php-common
  - php-gd
  - php-mbstring
  - php-pdo
  - php-xml
  - php-curl
  - php-gd
  - php-mbstring
  - php-xml
  - php-xmlrpc
  - php-soap
  - php-intl
  - php-zip
  - php-mysql

# backup
backup_app_folder: "{{ backup_destination_folder }}/www"

backup_folders:
  - "{{ backup_scripts_folder }}"
  - "{{ backup_destination_folder }}"
  - "{{ backup_app_folder }}"
  - "/var/log/backup"
